<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>

        <link rel="stylesheet" href="assets/css/app.css">
        <link rel="stylesheet" href="assets/css/app-dark.css">
        <link rel="stylesheet" href="assets/css/iconly.css">
        <link rel="stylesheet" href="assets/css/toastify.css">
        <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>

        <div class="">
            <nav class="navbar navbar-expand-lg navbar-light bg-white py-0 py-lg-5">
                <div class="container">
                    <a href="home" class="d-flex align-items-center col-md-2 mb-2 mb-md-0 text-dark text-decoration-none">
                        <img src="assets/images/logo/user-logo.png" class="img img-fluid nav-logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto me-3 mb-2 mb-lg-0">
                            <li><a href="about-us" class="nav-link px-2 nav-link-custom">About Us</a></li>
                            <li><a href="campaigns" class="nav-link px-2 nav-link-custom">CAMPAIGNS</a></li>
                            <li><a href="volunteer" class="nav-link px-2 nav-link-custom">VOLUNTEER</a></li>
                            <li><a href="shop" class="nav-link px-2 nav-link-custom">SHOP</a></li>
                            <li><a href="blogs" class="nav-link px-2 nav-link-custom">BLOG</a></li>
                            <li><a href="contact-us" class="nav-link px-2 nav-link-custom">CONTACT US</a></li>
                        </ul>
                        <div class="d-flex flex-row justify-content-center align-items-center nav-right gap-3">
                            <a href="" class="d-none">
                                <img src="assets/images/icons/search.png" class="img img-fluid nav-icon">
                            </a>
                            <a href="">
                                <img src="assets/images/icons/user.png" class="img img-fluid nav-icon">
                            </a>
                            <a href="cart"><img src="assets/images/icons/cart.png" class="img img-fluid nav-icon">
                                <span class="notification text-center" id="cart-count">{{ count((session()->has('cart') ? session()->get('cart') : [])) }}</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        
        <div class="container py-5 mt-4 mt-lg-5 mb-lg-4 my-xl-5">
            <div class="row pt-sm-2 pt-lg-0">
                <div class="col-lg-3 pe-lg-4 pe-xl-5 mt-n3">
                    <aside>
                        <div class="position-lg-sticky top-0">
                            <div class="offcanvas-lg offcanvas-start" id="sidebarAccount">
                                <button class="btn-close position-absolute top-0 end-0 mt-3 me-3 d-lg-none" type="button" data-bs-dismiss="offcanvas" data-bs-target="#sidebarAccount" aria-label="Close"></button>
                                <div class="offcanvas-body">
                                    <div class="pb-2 pb-lg-0 mb-4 mb-lg-5">
                                        <img class="d-block rounded-circle mb-2 profile-picture" src="" onerror="this.onerror=null;this.src='http://127.0.0.1:8000/assets/images/default.png';" width="80">
                                        <h3 class="h5 mb-1">Sohail Khan</h3>
                                        <p class="fs-sm text-body-secondary mb-0">mailtosohailkhan@gmail.com</p>
                                    </div>
                                    <nav class="nav flex-column pb-2 pb-lg-4">
                                        <h4 class="fs-xs fw-medium text-body-secondary text-uppercase pb-1 mb-2">Account</h4>
                                        <a href="dashboard.html" class="nav-link fw-semibold py-2 px-0">
                                            <i class="ai-dashboard fs-5 opacity-60 me-2"></i>
                                            Dashboard
                                        </a>
                                        <a href="get_tokens.html" class="nav-link fw-semibold py-2 px-0">
                                            <i class="ai-search fs-5 opacity-60 me-2"></i>
                                            Get Tokens
                                        </a>
                                        <a href="send_tokens.html" class="nav-link fw-semibold py-2 px-0">
                                            <i class="ai-search fs-5 opacity-60 me-2"></i>
                                            Send Tokens
                                        </a>
                                        <a href="md_tree_members.html" class="nav-link fw-semibold py-2 px-0">
                                            <i class="ai-heart fs-5 opacity-60 me-2"></i>
                                            Family Tree
                                        </a>
                                        <a href="profile.html" class="nav-link fw-semibold py-2 px-0">
                                            <i class="ai-user-check fs-5 opacity-60 me-2"></i>
                                            Profile
                                        </a>
                                        <a href="#" onclick="event.preventDefault(); document.getElementById('logout-form').submit();" class="nav-link fw-semibold py-2 px-0">
                                            <i class="ai-logout fs-5 opacity-60 me-2"></i>
                                            Sign out
                                        </a>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </aside>
                </div>
                <div class="col-lg-9 pb-2 pb-sm-4">
                    <section>
                        <div class="card shadow-sm border-0 mb-4">
                            <div class="card-body">
                                <div class="d-flex align-items-center mt-sm-n1 pb-4 mb-0 mb-lg-1 mb-xl-3">
                                    <i class="ai-user text-primary lead pe-1 me-2"></i>
                                    <h2 class="h4 mb-0">Edit Member</h2>
                                </div>
                                <form action="" id="edit-profile-form" method="POST" enctype="multipart/form-data">
                                    <input type="hidden" name="file" id="file-upload">
                                    <div class="d-flex align-items-center mb-3">
                                        <div class="dropdown">
                                            <a class="d-flex flex-column justify-content-end position-relative overflow-hidden rounded-circle bg-size-cover bg-position-center flex-shrink-0 input-group profile-picture" id="bg-size-cover" style="width: 80px; height: 80px; background: url('{{ my_asset($user->profile) }}');" aria-label="Upload picture" data-bs-toggle="modal" data-bs-target="#add-profile-avatar">
                                                <label for="profile-upload">
                                                    <span class="d-block text-light text-center lh-1 pb-1" style="background-color: rgba(0,0,0,.5)">
                                                        <i class="ai-camera"></i>
                                                    </span>
                                                </label>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 mb-4">
                                            <label class="form-label">Name</label>
                                            <input type="text" class="form-control" name="first_name" value="">
                                        </div>
                                        <div class="col-sm-6 mb-4">
                                            <label class="form-label">Email Address</label>
                                            <input type="email" class="form-control" name="email" value="">
                                        </div>
                                        <div class="col-sm-6 mb-4">
                                            <label class="form-label">Phone</label>
                                            <input type="tel" class="form-control" name="phone" value="" placeholder="">
                                        </div>
                                        <div class="col-sm-6 mb-4">
                                            <label class="form-label">Relation Type</label>
                                            <select class="form-control" name="" id="">
                                                <option value="">Choose</option>
                                                <option value="">Family</option>
                                                <option value="">Friend</option>
                                                <option value="">Other</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6 mb-4">
                                            <label class="form-label">Status</label>
                                            <select class="form-control" name="" id="">
                                                <option value="">Choose</option>
                                                <option value="">Alive</option>
                                                <option value="">Deceased</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6 mb-4">
                                            <label class="form-label">Family Relation</label>
                                            <select class="form-control" name="" id="">
                                                <option value="">Choose</option>
                                            </select>
                                        </div>
                                        <div class="col-sm-6 mb-4">
                                            <label class="form-label">Password</label>
                                            <input type="text" class="form-control" name="password" value="">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-12 d-flex justify-content-end pt-3">
                                            <button class="btn btn-primary ms-3" type="submit">
                                                Save Changes
                                                <div class="spinner-border d-none" role="status"></div>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <script src="assets/js/bootstrap.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/font-awesome.min.js"></script>
        <script src="assets/js/toastify.js"></script>
        <script src="assets/js/script.js"></script>
    </body>

</html>
